steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--build-arg',
        'USERNAME={_USERNAME}',
        'PASSWORD={_PASSWORD}',        
        '-t',
        'gcr.io/$PROJECT_ID/snowflake-deploy',
        '.',

      ]
substitutions:
    _USERNAME: {_USERNAME}
    _PASSWORD: {_PASSWORD}
